Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimulateurATM.Views.HomePage" BackgroundColor="DarkRed"
             Title="Accueil">
    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <StackLayout>

            <VerticalStackLayout BackgroundColor="AntiqueWhite" Padding="20" Margin="50" WidthRequest="300" >

                <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label FontSize="34" TextColor="Green" FontAttributes="Bold" Text="B"/>
                    <Label FontSize="34" TextColor="DarkOrange" FontAttributes="Bold" Text="I"/>
                    <Label FontSize="34" TextColor="AliceBlue" FontAttributes="Bold" Text="E"/>
                    <Label FontSize="34" TextColor="Red" FontAttributes="Bold" Text="N"/>
                    <Label FontSize="34" TextColor="Purple" FontAttributes="Bold" Text="V"/>
                    <Label FontSize="34" TextColor="Brown" FontAttributes="Bold" Text="E"/>
                    <Label FontSize="34" TextColor="SkyBlue" FontAttributes="Bold" Text="N"/>
                    <Label FontSize="34" TextColor="OrangeRed" FontAttributes="Bold" Text="U"/>
                    <Label FontSize="34" TextColor="Aqua" FontAttributes="Bold" Text="E"/>
                </HorizontalStackLayout>
                <Label  Text="a la Banque Scotia"  FontSize="24"  FontAttributes="Bold" HorizontalTextAlignment="Center"   />

            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>